<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Goal GYM</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: cursive;
        margin: 0px;
        padding: 0px;
        background: url('rr.jpg');
        height: 1000px;
        background-size: 100%;
        color: azure;
    }

    .left {
        display: inline-block;
        /* border: 3px solid gray; */
        position: absolute;
        top: 18px;
        left: 34px;

    }

    .left img {
        width: 60px;
        filter: invert();
    }

    .center {
        
        display: block;
        width: 45%;
        margin: 20px auto;
        /* border: 3px solid gray; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 18px;
        display: inline-block;
        /* border: 3px solid gray; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 32px;

    }

    .navbar li a:hover {
        text-decoration: underline;
        color: grey;
    }

    .left div {
        text-align: center;

    }

    .btn {
        font-family: cursive;
        margin: 0px 8px;
        color: azure;
        background-color: black;
        padding: 4px 8px;
        border: 3px solid gray;
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;

    }

    .container {
        border: 2px solid grey;
        margin: 100px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 15px;

    }

    .formgroup {
        text-align: center;
    }

    .formgroup input {
        text-align: center;
        display: block;
        width: 508px;
        border-radius: 5px;
        padding: 1px;
        border: 2px solid black;
        font-family: cursive;
        font-size: 15px;
        margin: 11px auto;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="gy.webp" alt="">
            <div>
                FITNESS GOAL GYM
            </div>
        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#"> Your Account</a></li>
                <li><a href="#">Fitness Hub</a> </li>
                <li><a href="#"> About us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Fill out the form to enroll now.</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Contact number">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Address">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="AGE">
            </div>
            <button class="btn">
                SUBMIT
            </button>
        </form>

    </div>
</body>

</html>